{
  "name": "alaric-toolkit",
  "displayName": "alaric-toolkit",
  "publisher": "AlaricWeb",
  "type": "module",
  "version": "1.0.5",
  "private": true,
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "icon": "resource/logo.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alaric8/vscode-toolkit.git"
  },
  "bugs": {
    "email": "alaric851@gmail.com",
    "url": "https://github.com/alaric8/vscode-toolkit/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-toolkit.showActiveFileInExplorer",
        "title": "target file",
        "icon": "resource/target.svg"
      }
    ],
    "languages": [
      {
        "id": "http",
        "aliases": [
          "HTTP",
          "Http",
          "http"
        ],
        "extensions": [
          ".http",
          ".rest"
        ],
        "firstLine": "^(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS|CONNECT|TRACE|LOCK|UNLOCK|PROPFIND|PROPPATCH|COPY|MOVE|MKCOL|MKCALENDAR|ACL|SEARCH)\\s+(.*?)HTTP/[0-9\\.]+$",
        "configuration": "./language/http-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "http",
        "scopeName": "source.http",
        "path": "./language/syntaxes/http.tmLanguage.json"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-toolkit.showActiveFileInExplorer",
          "when": "view == workbench.explorer.fileView && editorIsOpen && resourceIsInWorkspace",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsdown --env.NODE_ENV production",
    "dev": "tsdown --watch ./src --env.NODE_ENV development",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.89.0",
    "reactive-vscode": "^0.3.3",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
